18623009
#Struct Name: ldut.tile.ptw
ldut.tile.ptw.state
3
1
ldut.tile.ptw.resp_valid_0
1
1
ldut.tile.ptw.resp_valid_1
1
1
ldut.tile.ptw.invalidated
1
1
ldut.tile.ptw.count
2
1
ldut.tile.ptw.resp_ae
1
1
ldut.tile.ptw.r_req_addr
27
1
ldut.tile.ptw.r_req_dest
1
1
ldut.tile.ptw.r_pte_ppn
54
1
ldut.tile.ptw.r_pte_d
1
1
ldut.tile.ptw.r_pte_a
1
1
ldut.tile.ptw.r_pte_g
1
1
ldut.tile.ptw.r_pte_u
1
1
ldut.tile.ptw.r_pte_x
1
1
ldut.tile.ptw.r_pte_w
1
1
ldut.tile.ptw.r_pte_r
1
1
ldut.tile.ptw.r_pte_v
1
1
ldut.tile.ptw.mem_resp_valid
1
1
ldut.tile.ptw.mem_resp_data
64
1
ldut.tile.ptw._T_56
7
1
ldut.tile.ptw.valid
8
1
ldut.tile.ptw.tags_0
32
1
ldut.tile.ptw.tags_1
32
1
ldut.tile.ptw.tags_2
32
1
ldut.tile.ptw.tags_3
32
1
ldut.tile.ptw.tags_4
32
1
ldut.tile.ptw.tags_5
32
1
ldut.tile.ptw.tags_6
32
1
ldut.tile.ptw.tags_7
32
1
ldut.tile.ptw.data_0
20
1
ldut.tile.ptw.data_1
20
1
ldut.tile.ptw.data_2
20
1
ldut.tile.ptw.data_3
20
1
ldut.tile.ptw.data_4
20
1
ldut.tile.ptw.data_5
20
1
ldut.tile.ptw.data_6
20
1
ldut.tile.ptw.data_7
20
1
