18623009
#Struct Name: ldut.tile.core.csr
ldut.tile.core.csr.reg_mstatus_prv
2
1
ldut.tile.core.csr.reg_mstatus_tsr
1
1
ldut.tile.core.csr.reg_mstatus_tw
1
1
ldut.tile.core.csr.reg_mstatus_tvm
1
1
ldut.tile.core.csr.reg_mstatus_mxr
1
1
ldut.tile.core.csr.reg_mstatus_sum
1
1
ldut.tile.core.csr.reg_mstatus_mprv
1
1
ldut.tile.core.csr.reg_mstatus_fs
2
1
ldut.tile.core.csr.reg_mstatus_mpp
2
1
ldut.tile.core.csr.reg_mstatus_spp
1
1
ldut.tile.core.csr.reg_mstatus_mpie
1
1
ldut.tile.core.csr.reg_mstatus_spie
1
1
ldut.tile.core.csr.reg_mstatus_mie
1
1
ldut.tile.core.csr.reg_mstatus_sie
1
1
ldut.tile.core.csr.reg_dcsr_prv
2
1
ldut.tile.core.csr.reg_singleStepped
1
1
ldut.tile.core.csr.reg_dcsr_ebreakm
1
1
ldut.tile.core.csr.reg_dcsr_ebreaks
1
1
ldut.tile.core.csr.reg_dcsr_ebreaku
1
1
ldut.tile.core.csr.reg_debug
1
1
ldut.tile.core.csr.reg_mideleg
64
1
ldut.tile.core.csr.reg_medeleg
64
1
ldut.tile.core.csr.reg_dcsr_cause
3
1
ldut.tile.core.csr.reg_dcsr_step
1
1
ldut.tile.core.csr.reg_dpc
40
1
ldut.tile.core.csr.reg_dscratch
64
1
ldut.tile.core.csr.reg_bp_0_control_dmode
1
1
ldut.tile.core.csr.reg_bp_0_control_action
1
1
ldut.tile.core.csr.reg_bp_0_control_tmatch
2
1
ldut.tile.core.csr.reg_bp_0_control_m
1
1
ldut.tile.core.csr.reg_bp_0_control_s
1
1
ldut.tile.core.csr.reg_bp_0_control_u
1
1
ldut.tile.core.csr.reg_bp_0_control_x
1
1
ldut.tile.core.csr.reg_bp_0_control_w
1
1
ldut.tile.core.csr.reg_bp_0_control_r
1
1
ldut.tile.core.csr.reg_bp_0_address
39
1
ldut.tile.core.csr.reg_pmp_0_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_0_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_0_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_0_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_0_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_0_addr
30
1
ldut.tile.core.csr.reg_pmp_1_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_1_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_1_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_1_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_1_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_1_addr
30
1
ldut.tile.core.csr.reg_pmp_2_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_2_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_2_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_2_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_2_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_2_addr
30
1
ldut.tile.core.csr.reg_pmp_3_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_3_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_3_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_3_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_3_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_3_addr
30
1
ldut.tile.core.csr.reg_pmp_4_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_4_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_4_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_4_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_4_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_4_addr
30
1
ldut.tile.core.csr.reg_pmp_5_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_5_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_5_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_5_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_5_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_5_addr
30
1
ldut.tile.core.csr.reg_pmp_6_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_6_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_6_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_6_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_6_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_6_addr
30
1
ldut.tile.core.csr.reg_pmp_7_cfg_l
1
1
ldut.tile.core.csr.reg_pmp_7_cfg_a
2
1
ldut.tile.core.csr.reg_pmp_7_cfg_x
1
1
ldut.tile.core.csr.reg_pmp_7_cfg_w
1
1
ldut.tile.core.csr.reg_pmp_7_cfg_r
1
1
ldut.tile.core.csr.reg_pmp_7_addr
30
1
ldut.tile.core.csr.reg_mie
64
1
ldut.tile.core.csr.reg_mip_seip
1
1
ldut.tile.core.csr.reg_mip_stip
1
1
ldut.tile.core.csr.reg_mip_ssip
1
1
ldut.tile.core.csr.reg_mepc
40
1
ldut.tile.core.csr.reg_mcause
64
1
ldut.tile.core.csr.reg_mtval
40
1
ldut.tile.core.csr.reg_mscratch
64
1
ldut.tile.core.csr.reg_mtvec
32
1
ldut.tile.core.csr.reg_mcounteren
32
1
ldut.tile.core.csr.reg_scounteren
32
1
ldut.tile.core.csr.reg_sepc
40
1
ldut.tile.core.csr.reg_scause
64
1
ldut.tile.core.csr.reg_stval
40
1
ldut.tile.core.csr.reg_sscratch
64
1
ldut.tile.core.csr.reg_stvec
39
1
ldut.tile.core.csr.reg_satp_mode
4
1
ldut.tile.core.csr.reg_satp_ppn
44
1
ldut.tile.core.csr.reg_wfi
1
1
ldut.tile.core.csr.reg_fflags
5
1
ldut.tile.core.csr.reg_frm
3
1
ldut.tile.core.csr._T_39
6
1
ldut.tile.core.csr._T_41
58
1
ldut.tile.core.csr._T_47
6
1
ldut.tile.core.csr._T_49
58
1
ldut.tile.core.csr.reg_misa
64
1
ldut.tile.core.csr.reg_custom_0
64
1
ldut.tile.core.csr._T_1200
2
1
ldut.tile.core.csr._T_1583
1
1
