18623009
#Struct Name: ldut.clint
ldut.clint.time
64
1
ldut.clint.timecmp_0
64
1
ldut.clint.ipi_0
1
1
#Struct Name: ldut.plic.PLICFanIn$$inst
#Struct Name: ldut.plic.PLICFanIn_1
#Struct Name: ldut.plic.Queue$$inst
ldut.plic.Queue$$inst._T_read
1
1
ldut.plic.Queue$$inst._T_index
23
1
ldut.plic.Queue$$inst._T_data
64
1
ldut.plic.Queue$$inst._T_mask
8
1
ldut.plic.Queue$$inst._T_extra
11
1
ldut.plic.Queue$$inst._T_1
1
1
#Struct Name: ldut.plic
ldut.plic.priority_0
2
1
ldut.plic.priority_1
2
1
ldut.plic.threshold_0
2
1
ldut.plic.threshold_1
2
1
ldut.plic.pending_0
1
1
ldut.plic.pending_1
1
1
ldut.plic.enables_0_0
2
1
ldut.plic.enables_1_0
2
1
ldut.plic.maxDevs_0
2
1
ldut.plic.maxDevs_1
2
1
ldut.plic._T_5
2
1
ldut.plic._T_8
2
1
