18623009
#Struct Name: ldut.tile.core
ldut.tile.core.id_reg_pause
1
1
ldut.tile.core.imem_might_request_reg
1
1
ldut.tile.core.ex_ctrl_fp
1
1
ldut.tile.core.ex_ctrl_branch
1
1
ldut.tile.core.ex_ctrl_jal
1
1
ldut.tile.core.ex_ctrl_jalr
1
1
ldut.tile.core.ex_ctrl_rxs2
1
1
ldut.tile.core.ex_ctrl_sel_alu2
2
1
ldut.tile.core.ex_ctrl_sel_alu1
2
1
ldut.tile.core.ex_ctrl_sel_imm
3
1
ldut.tile.core.ex_ctrl_alu_dw
1
1
ldut.tile.core.ex_ctrl_alu_fn
4
1
ldut.tile.core.ex_ctrl_mem
1
1
ldut.tile.core.ex_ctrl_mem_cmd
5
1
ldut.tile.core.ex_ctrl_wfd
1
1
ldut.tile.core.ex_ctrl_div
1
1
ldut.tile.core.ex_ctrl_wxd
1
1
ldut.tile.core.ex_ctrl_csr
3
1
ldut.tile.core.ex_ctrl_fence_i
1
1
ldut.tile.core.mem_ctrl_fp
1
1
ldut.tile.core.mem_ctrl_branch
1
1
ldut.tile.core.mem_ctrl_jal
1
1
ldut.tile.core.mem_ctrl_jalr
1
1
ldut.tile.core.mem_ctrl_mem
1
1
ldut.tile.core.mem_ctrl_wfd
1
1
ldut.tile.core.mem_ctrl_div
1
1
ldut.tile.core.mem_ctrl_wxd
1
1
ldut.tile.core.mem_ctrl_csr
3
1
ldut.tile.core.mem_ctrl_fence_i
1
1
ldut.tile.core.wb_ctrl_mem
1
1
ldut.tile.core.wb_ctrl_wfd
1
1
ldut.tile.core.wb_ctrl_div
1
1
ldut.tile.core.wb_ctrl_wxd
1
1
ldut.tile.core.wb_ctrl_csr
3
1
ldut.tile.core.wb_ctrl_fence_i
1
1
ldut.tile.core.ex_reg_xcpt_interrupt
1
1
ldut.tile.core.ex_reg_valid
1
1
ldut.tile.core.ex_reg_rvc
1
1
ldut.tile.core.ex_reg_btb_resp_entry
5
1
ldut.tile.core.ex_reg_btb_resp_bht_history
8
1
ldut.tile.core.ex_reg_xcpt
1
1
ldut.tile.core.ex_reg_flush_pipe
1
1
ldut.tile.core.ex_reg_load_use
1
1
ldut.tile.core.ex_reg_cause
64
1
ldut.tile.core.ex_reg_replay
1
1
ldut.tile.core.ex_reg_pc
40
1
ldut.tile.core.ex_reg_mem_size
2
1
ldut.tile.core.ex_reg_inst
32
1
ldut.tile.core.ex_reg_raw_inst
32
1
ldut.tile.core.mem_reg_xcpt_interrupt
1
1
ldut.tile.core.mem_reg_valid
1
1
ldut.tile.core.mem_reg_rvc
1
1
ldut.tile.core.mem_reg_btb_resp_entry
5
1
ldut.tile.core.mem_reg_btb_resp_bht_history
8
1
ldut.tile.core.mem_reg_xcpt
1
1
ldut.tile.core.mem_reg_replay
1
1
ldut.tile.core.mem_reg_flush_pipe
1
1
ldut.tile.core.mem_reg_cause
64
1
ldut.tile.core.mem_reg_slow_bypass
1
1
ldut.tile.core.mem_reg_load
1
1
ldut.tile.core.mem_reg_store
1
1
ldut.tile.core.mem_reg_sfence
1
1
ldut.tile.core.mem_reg_pc
40
1
ldut.tile.core.mem_reg_inst
32
1
ldut.tile.core.mem_reg_mem_size
2
1
ldut.tile.core.mem_reg_raw_inst
32
1
ldut.tile.core.mem_reg_wdata
64
1
ldut.tile.core.mem_reg_rs2
64
1
ldut.tile.core.mem_br_taken
1
1
ldut.tile.core.wb_reg_valid
1
1
ldut.tile.core.wb_reg_xcpt
1
1
ldut.tile.core.wb_reg_replay
1
1
ldut.tile.core.wb_reg_flush_pipe
1
1
ldut.tile.core.wb_reg_cause
64
1
ldut.tile.core.wb_reg_sfence
1
1
ldut.tile.core.wb_reg_pc
40
1
ldut.tile.core.wb_reg_mem_size
2
1
ldut.tile.core.wb_reg_inst
32
1
ldut.tile.core.wb_reg_raw_inst
32
1
ldut.tile.core.wb_reg_wdata
64
1
ldut.tile.core.id_reg_fence
1
1
ldut.tile.core.ex_reg_rs_bypass_0
1
1
ldut.tile.core.ex_reg_rs_bypass_1
1
1
ldut.tile.core.ex_reg_rs_lsb_0
2
1
ldut.tile.core.ex_reg_rs_lsb_1
2
1
ldut.tile.core.ex_reg_rs_msb_0
62
1
ldut.tile.core.ex_reg_rs_msb_1
62
1
ldut.tile.core._T_1185
32
1
ldut.tile.core._T_1298
32
1
ldut.tile.core.blocked
1
1
ldut.tile.core._T_1057
1
1
ldut.tile.core._T_1475
64
1
ldut.tile.core.coreMonitorBundle_rd0val
64
1
ldut.tile.core._T_1478
64
1
ldut.tile.core.coreMonitorBundle_rd1val
64
1
ldut.tile.core._T_427[31]
64
31
